# GeekShopping

./: GeekShopping.sln
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj
GeekShopping.APIGateway/Models/: ErrorViewModel.cs
GeekShopping.APIGateway/Views/: _ViewImports.cshtml
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj
GeekShopping.CartAPI/Migrations/: 20230702194146_AddCartDataTableOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Models/: ErrorViewModel.cs
GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs
GeekShopping.CartAPI/Views/: _ViewImports.cshtml
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj
GeekShopping.CouponAPI/Migrations/: 20230715220531_AddCouponDataTablesOnDB.Designer.cs  20230716190024_AddCouponDataTablesOnDB.Designer.cs  20230716190024_AddCouponDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Models/: ErrorViewModel.cs
GeekShopping.CouponAPI/Views/: _ViewImports.cshtml
GeekShopping.Email/: GeekShopping.Email.csproj
GeekShopping.Email/Migrations/: 20230716201307_AddEmailDataTableOnDB.Designer.cs
GeekShopping.Email/Models/: ErrorViewModel.cs
GeekShopping.Email/Views/: _ViewImports.cshtml
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
GeekShopping.IdentityServer/Migrations/: 20230625192815_AddDefaultSecurityTableOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.MessageBus/: Class1.cs
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj
GeekShopping.PaymentProcessor/: Class1.cs  GeekShopping.PaymentProcessor.csproj
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  appsettings.json
GeekShopping.Web/Models/: ProductModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
(+23 files in other folders)
